# bdd-unit-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: EmailRequest.java  Main.java  NotificationClient.java  UserEntity.java  UserGateway.java  UserRegistrationPresenter.java  UserRegistrationResponse.java  UserRegistrationUseCase.java  UserRequest.java
src/test/java/com/example/: UserRegistrationUseCaseTest.java
